# Aws configs
cloud.aws.useLocalAws=${AWS_USE_LOCAL_AWS:false}
cloud.aws.sqs.endpoint=${AWS_SQS_ENDPOINT:null}
cloud.aws.region=${AWS_REGION:eu-west-1}


# sqs configs
sqs.concurrency=1
sqs.foo=${FOO_QUEUE_NAME}
sqs.bar=${BAR_QUEUE_NAME}
