# Aws configs
cloud.aws.useLocalAws=${AWS_USE_LOCAL_AWS:false}
cloud.aws.sqs.endpoint=${AWS_SQS_ENDPOINT:null}
cloud.aws.region=${AWS_REGION:eu-west-1}

# DynamoDb config
cloud.aws.dynamodb.eventTableName=${EVENT_TABLE_NAME}
cloud.aws.dynamodb.endpoint=${DYNAMODB_ENDPOINT}

# sqs configs
sqs.concurrency=1
sqs.foo=${foo_v1}
sqs.bar=${bar_v1}
