{
  "version": 4,
  "terraform_version": "0.12.10",
  "serial": 10,
  "lineage": "f5198e5d-2437-e4f6-e0ff-43086a481153",
  "outputs": {},
  "resources": [
    {
      "module": "module.bar_queue",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "123456789012",
            "arn": "arn:aws:sts::123456789012:user/moto",
            "id": "2019-10-17 07:16:33.2257404 +0000 UTC",
            "user_id": "AKIAIOSFODNN7EXAMPLE"
          }
        }
      ]
    },
    {
      "module": "module.foo_queue",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "123456789012",
            "arn": "arn:aws:sts::123456789012:user/moto",
            "id": "2019-10-17 07:16:33.2274667 +0000 UTC",
            "user_id": "AKIAIOSFODNN7EXAMPLE"
          }
        }
      ]
    },
    {
      "module": "module.bar_queue",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "current": null,
            "description": "EU (Ireland)",
            "endpoint": "ec2.eu-west-1.amazonaws.com",
            "id": "eu-west-1",
            "name": "eu-west-1"
          }
        }
      ]
    },
    {
      "module": "module.foo_queue",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "current": null,
            "description": "EU (Ireland)",
            "endpoint": "ec2.eu-west-1.amazonaws.com",
            "id": "eu-west-1",
            "name": "eu-west-1"
          }
        }
      ]
    },
    {
      "module": "module.table",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "demo-table",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ddblocal:000000000000:table/ansible_terraform_demo",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "ansible_terraform_demo",
            "local_secondary_index": [],
            "name": "ansible_terraform_demo",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 20,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 20
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.foo_topic",
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "demo-topic",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "arn": "arn:aws:sns:eu-west-1:000000000000:dev_foo_topic",
            "delivery_policy": "",
            "display_name": "",
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:eu-west-1:000000000000:dev_foo_topic",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "dev_foo_topic",
            "name_prefix": null,
            "policy": "{\"Version\": \"2008-10-17\", \"Id\": \"us-east-1/698519295917/test__default_policy_ID\", \"Statement\": [{\"Effect\": \"Allow\", \"Sid\": \"us-east-1/698519295917/test__default_statement_ID\", \"Principal\": {\"AWS\": \"*\"}, \"Action\": [\"SNS:GetTopicAttributes\", \"SNS:SetTopicAttributes\", \"SNS:AddPermission\", \"SNS:RemovePermission\", \"SNS:DeleteTopic\", \"SNS:Subscribe\", \"SNS:ListSubscriptionsByTopic\", \"SNS:Publish\", \"SNS:Receive\"], \"Resource\": \"arn:aws:sns:us-east-1:698519295917:test\", \"Condition\": {\"StringLike\": {\"AWS:SourceArn\": \"arn:aws:*:*:698519295917:*\"}}}]}",
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.bar_topic",
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "demo-topic",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "arn": "arn:aws:sns:eu-west-1:000000000000:dev_bar_topic",
            "delivery_policy": "",
            "display_name": "",
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:eu-west-1:000000000000:dev_bar_topic",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "dev_bar_topic",
            "name_prefix": null,
            "policy": "{\"Version\": \"2008-10-17\", \"Id\": \"us-east-1/698519295917/test__default_policy_ID\", \"Statement\": [{\"Effect\": \"Allow\", \"Sid\": \"us-east-1/698519295917/test__default_statement_ID\", \"Principal\": {\"AWS\": \"*\"}, \"Action\": [\"SNS:GetTopicAttributes\", \"SNS:SetTopicAttributes\", \"SNS:AddPermission\", \"SNS:RemovePermission\", \"SNS:DeleteTopic\", \"SNS:Subscribe\", \"SNS:ListSubscriptionsByTopic\", \"SNS:Publish\", \"SNS:Receive\"], \"Resource\": \"arn:aws:sns:us-east-1:698519295917:test\", \"Condition\": {\"StringLike\": {\"AWS:SourceArn\": \"arn:aws:*:*:698519295917:*\"}}}]}",
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.bar_queue",
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "demo_topic_subscription",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:eu-west-1:000000000000:dev_bar_topic:5cbfec8c-7370-42ab-8cdf-e78bdb4547be",
            "confirmation_timeout_in_minutes": 1,
            "delivery_policy": "",
            "endpoint": "arn:aws:sqs:eu-west-1:000000000000:dev_bar",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "id": "arn:aws:sns:eu-west-1:000000000000:dev_bar_topic:5cbfec8c-7370-42ab-8cdf-e78bdb4547be",
            "protocol": "sqs",
            "raw_message_delivery": false,
            "topic_arn": "arn:aws:sns:eu-west-1:000000000000:dev_bar_topic"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_sqs_queue.demo_sqs",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.foo_queue",
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "demo_topic_subscription",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:eu-west-1:000000000000:dev_foo_topic:9da85421-3b1d-4c46-968c-92be8104b47a",
            "confirmation_timeout_in_minutes": 1,
            "delivery_policy": "",
            "endpoint": "arn:aws:sqs:eu-west-1:000000000000:dev_foo",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "id": "arn:aws:sns:eu-west-1:000000000000:dev_foo_topic:9da85421-3b1d-4c46-968c-92be8104b47a",
            "protocol": "sqs",
            "raw_message_delivery": false,
            "topic_arn": "arn:aws:sns:eu-west-1:000000000000:dev_foo_topic"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_sqs_queue.demo_sqs",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.bar_queue",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "demo_deadletter",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-west-1:000000000000:dev_bar_dl",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "http://localaws:4576/queue/dev_bar_dl",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "dev_bar_dl",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_policy": "",
            "tags": {},
            "visibility_timeout_seconds": 30
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.foo_queue",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "demo_deadletter",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-west-1:000000000000:dev_foo_dl",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "http://localaws:4576/queue/dev_foo_dl",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "dev_foo_dl",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_policy": "",
            "tags": {},
            "visibility_timeout_seconds": 30
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.bar_queue",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "demo_sqs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-west-1:000000000000:dev_bar",
            "content_based_deduplication": false,
            "delay_seconds": 5,
            "fifo_queue": false,
            "id": "http://localaws:4576/queue/dev_bar",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "dev_bar",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 1,
            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:elasticmq:000000000000:dev_bar_dl\",\"maxReceiveCount\":4}",
            "tags": {},
            "visibility_timeout_seconds": 5
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_sqs_queue.demo_deadletter"
          ]
        }
      ]
    },
    {
      "module": "module.foo_queue",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "demo_sqs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-west-1:000000000000:dev_foo",
            "content_based_deduplication": false,
            "delay_seconds": 5,
            "fifo_queue": false,
            "id": "http://localaws:4576/queue/dev_foo",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "dev_foo",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 1,
            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:elasticmq:000000000000:dev_foo_dl\",\"maxReceiveCount\":4}",
            "tags": {},
            "visibility_timeout_seconds": 5
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_sqs_queue.demo_deadletter"
          ]
        }
      ]
    }
  ]
}
