{
  "version": 4,
  "terraform_version": "0.12.10",
  "serial": 47,
  "lineage": "0592e4d9-0f8e-c53c-5c24-becc09e0bf71",
  "outputs": {},
  "resources": [
    {
      "module": "module.foo_queue",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "309952364818",
            "arn": "arn:aws:iam::309952364818:user/francis.mwangi",
            "id": "2019-10-15 07:18:10.0730348 +0000 UTC",
            "user_id": "AIDAJA566LXWHZH66E5J6"
          }
        }
      ]
    },
    {
      "module": "module.bar_queue",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "309952364818",
            "arn": "arn:aws:iam::309952364818:user/francis.mwangi",
            "id": "2019-10-15 07:18:10.0790647 +0000 UTC",
            "user_id": "AIDAJA566LXWHZH66E5J6"
          }
        }
      ]
    },
    {
      "module": "module.foo_queue",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "current": null,
            "description": "EU (Ireland)",
            "endpoint": "ec2.eu-west-1.amazonaws.com",
            "id": "eu-west-1",
            "name": "eu-west-1"
          }
        }
      ]
    },
    {
      "module": "module.bar_queue",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "current": null,
            "description": "EU (Ireland)",
            "endpoint": "ec2.eu-west-1.amazonaws.com",
            "id": "eu-west-1",
            "name": "eu-west-1"
          }
        }
      ]
    },
    {
      "module": "module.bar_topic",
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "demo-topic",
      "provider": "provider.aws",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": null,
            "application_success_feedback_role_arn": null,
            "application_success_feedback_sample_rate": null,
            "arn": null,
            "delivery_policy": null,
            "display_name": null,
            "http_failure_feedback_role_arn": null,
            "http_success_feedback_role_arn": null,
            "http_success_feedback_sample_rate": null,
            "id": "arn:aws:sns:us-east-1:000000000000:dev_bar_topic",
            "kms_master_key_id": null,
            "lambda_failure_feedback_role_arn": null,
            "lambda_success_feedback_role_arn": null,
            "lambda_success_feedback_sample_rate": null,
            "name": "dev_bar_topic",
            "name_prefix": null,
            "policy": null,
            "sqs_failure_feedback_role_arn": null,
            "sqs_success_feedback_role_arn": null,
            "sqs_success_feedback_sample_rate": null,
            "tags": {
              "Classification": "restricted",
              "Environment": "staging",
              "Name": "dev_bar_topic",
              "Owner": "mwaaas",
              "Status": "active"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.foo_topic",
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "demo-topic",
      "provider": "provider.aws",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": null,
            "application_success_feedback_role_arn": null,
            "application_success_feedback_sample_rate": null,
            "arn": null,
            "delivery_policy": null,
            "display_name": null,
            "http_failure_feedback_role_arn": null,
            "http_success_feedback_role_arn": null,
            "http_success_feedback_sample_rate": null,
            "id": "arn:aws:sns:us-east-1:000000000000:dev_foo_topic",
            "kms_master_key_id": null,
            "lambda_failure_feedback_role_arn": null,
            "lambda_success_feedback_role_arn": null,
            "lambda_success_feedback_sample_rate": null,
            "name": "dev_foo_topic",
            "name_prefix": null,
            "policy": null,
            "sqs_failure_feedback_role_arn": null,
            "sqs_success_feedback_role_arn": null,
            "sqs_success_feedback_sample_rate": null,
            "tags": {
              "Classification": "restricted",
              "Environment": "staging",
              "Name": "dev_foo_topic",
              "Owner": "mwaaas",
              "Status": "active"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.foo_queue",
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "demo_topic_subscription",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.bar_queue",
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "demo_topic_subscription",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.foo_queue",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "demo_deadletter",
      "provider": "provider.aws",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:100010001000:dev_foo_dl",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "http://us-east-1.goaws.com:4100/100010001000/dev_foo_dl",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "dev_foo_dl",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_policy": "{\"maxReceiveCount\": \"0\", \"deadLetterTargetArn\":\"\"}",
            "tags": {
              "Classification": "restricted",
              "Environment": "staging",
              "Name": "dev_foo_dl",
              "Owner": "mwaaas",
              "Status": "active"
            },
            "visibility_timeout_seconds": 30
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.bar_queue",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "demo_deadletter",
      "provider": "provider.aws",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:100010001000:dev_bar_dl",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "http://us-east-1.goaws.com:4100/100010001000/dev_bar_dl",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "dev_bar_dl",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_policy": "{\"maxReceiveCount\": \"0\", \"deadLetterTargetArn\":\"\"}",
            "tags": {
              "Classification": "restricted",
              "Environment": "staging",
              "Name": "dev_bar_dl",
              "Owner": "mwaaas",
              "Status": "active"
            },
            "visibility_timeout_seconds": 30
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.foo_queue",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "demo_sqs",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.bar_queue",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "demo_sqs",
      "provider": "provider.aws",
      "instances": []
    }
  ]
}
